# Test-Prep-Grading-App

./: .travis.yml  NOTICE.md  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noojman/testprepgradingapp/: ExampleInstrumentedTest.java  UserFlowEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noojman/testprepgradingapp/: CustomRVItemTouchListener.java  FragmentChangeListener.java  MainActivity.java  RecyclerViewItemClickListener.java  Recycler_View_Adapter.java  RowData.java  View_Holder.java
app/src/main/java/com/noojman/testprepgradingapp/activities/: BubbleSheetActivity.java  CreateTestActivity.java  FindTestActivity.java  LoginActivity.java  RegisterActivity.java  ResumeTestActivity.java  SettingsActivity.java  SplashScreenActivity.java  TakeTestActivity.java  TestReportActivity.java
app/src/main/java/com/noojman/testprepgradingapp/fragments/: BubbleSheetFragment.java  MainMenuFragment.java
app/src/main/res/layout/: activity_bubble_sheet.xml  activity_create_test.xml  activity_find_test.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resume_test.xml  activity_settings.xml  activity_splash_screen.xml  activity_take_test.xml  activity_test_report.xml  fragment_bubblesheet.xml  fragment_mainmenu.xml  layout_bubbleline.xml  layout_searchrow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/noojman/testprepgradingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
